<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Planets - Web components</title>
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="module"
      src="../dist/components/planet/list/planet-list.js"
    ></script>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        background: #222831;
        color: white;
        background: url(https://cssanimation.rocks/images/random/space2.jpg)
          repeat center;
        background-size: cover;
        content: '';
        opacity: 0.8;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      h1.title-sw {
        border-left: 4px solid var(--yellow);
        padding-left: 0.8em;
        margin-left: 0.5em;
        text-align: justify;
        font-size-adjust: 1rem;
      }
      .logo img {
        width: 150px;
        position: absolute;
        right: 1.3em;
        top: 0.8em;
      }
      :root {
        --subtle-yellow: rgba(236, 198, 48, 0.3);
        --bg-dark: #1a1d24;
        --bg-dark-hover: #32394a;
        --bg-dark-light: rgb(204 204 204 / 30%);
        --bg-dark-highlighted: rgb(204 204 204 / 80%);
        --bg-dark-loading: #1a1d24b4;
        --yellow: #fae042;
      }

      @keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .triple-spinner {
        display: block;
        position: relative;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid #ff5722;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      .triple-spinner::before,
      .triple-spinner::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        border: 4px solid transparent;
      }
      .triple-spinner::before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-top-color: #ff9800;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3.5s linear infinite;
      }
      .triple-spinner::after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-top-color: #ffc107;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.75s linear infinite;
      }
      .loader {
        display: none;
      }
      .loader.loader--active {
        display: block;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background: var(--bg-dark-loading);
      }
      .loader .triple-spinner {
        position: absolute;
        top: calc(50% - 90px);
        transform: translateY(-50%);
        left: calc(50% - 90px);
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="triple-spinner"></div>
    </div>
    <h1 class="title-sw">Star Wars planets:</h1>
    <div class="logo">
      <img
        src="https://logos-download.com/wp-content/uploads/2016/09/Star_Wars_logo-1.png"
      />
    </div>
    <sw-planet-list loading-text="Waiting...">
      <sw-planet-item></sw-planet-item>
    </sw-planet-list>
    <script>
      // Just to demostrate interaction, we could sue angular, reac, etc
      const planets = document.querySelector('sw-planet-list');
      const loader = document.querySelector('.loader');
      planets.addEventListener('loading', (e) => {
        if (e.detail.status) {
          loader.classList.add('loader--active');
        } else {
          loader.classList.remove('loader--active');
        }
      });
    </script>
  </body>
</html>
